spring.application.name=tic-tac-toe
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/tic_tac_toe_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/tic_tac_toe_db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public

board.size=3
